/home/csllpr/source/gRASPA/src_clean/nvc_main.x------------------GENERAL SIMULATION SETUP-------------
Finished Checking Number of Components, There are 1 framework, 1 Adsorbates, 2 total Components
DONE Reading Model Info from simulation.input file
Running Cycles in the Normal Way
-------------------------------------------------------
device_random[0] = 2.30000 4.50000 6.70000
==========================================
====== Preparing Simulation box 0 ======
==========================================
Parsing [1] Component
-------------- READING AdsorbateComponent 0 (CO2) --------------
==================================================
ACCUMULATED Probabilities:
Translation Probability:      0.25000
Rotation Probability:         0.50000
Special Rotation Probability: 0.50000
Widom Probability:            0.50000
Reinsertion Probability:      0.75000
Identity Swap Probability:    0.75000
CBCF Swap Probability:        0.75000
Swap Probability:             1.00000
Volume Probability:           1.00000
Gibbs Swap Probability:       1.00000
Gibbs Volume Probability:     1.00000
Sum of Probabilities:         1.00000
==================================================
-------------- END OF READING Component 0 (CO2) --------------
Rosen capacity: 10
Allocated 6 double3 for reinsertion!
HHVDW: 0.00000, HHReal: 0.00000, HGVDW: 0.00000, HGReal: 0.00000, GGVDW: 0.00000, GGReal: 0.00000, HHEwaldE: 0.00004,
 HGEwaldE: 0.00000,
 GGEwaldE: 0.00000, TailE: 0.00000, DNN_E: 0.00000
Stored HGVDW: 0.00000, Stored HGReal: 0.00000, Stored HGEwaldE: 0.00000
HHVDW: 0.00000, HHReal: 0.00000, HGVDW: 0.00000, HGReal: 0.00000, GGVDW: 0.00000, GGReal: 0.00000, HHEwaldE: 0.00004,
 HGEwaldE: 0.00000,
 GGEwaldE: 0.00000, TailE: 0.00000, DNN_E: 0.00000
Stored HGVDW: 0.00000, Stored HGReal: 0.00000, Stored HGEwaldE: 0.00000
============================================
== END OF PREPARATION, SIMULATION STARTS! ==
============================================
========================
== END OF SIMULATION! ==
========================
HHVDW: 0.00000, HHReal: 0.00000, HGVDW: -35723.27352, HGReal: -1998.36447, GGVDW: -533.61919, GGReal: -242.07902, HHEwaldE: 0.00004,
 HGEwaldE: -7423.03477,
 GGEwaldE: -14.64474, TailE: 0.00000, DNN_E: 0.00000
Stored HGVDW: 0.00000, Stored HGReal: 0.00000, Stored HGEwaldE: 0.00000

===========================
==    END OF PROGRAM!    ==
== PRINTING MEMORY USAGE ==
===========================
Total Program Size: 9561 MB
Resident Set Size: 130 MB
Shared Pages: 99 MB
Text (code): 1 MB
Data + Stack: 95 MB
