/home/csllpr/source/gRASPA/src_clean/nvc_main.x------------------GENERAL SIMULATION SETUP-------------
Finished Checking Number of Components, There are 1 framework, 1 Adsorbates, 2 total Components
DONE Reading Model Info from simulation.input file
Setting Maximum Number of Steps for a Cycle, Max Step = 1
-------------------------------------------------------
device_random[0] = 2.30000 4.50000 6.70000
================FUGACITY COEFFICIENT CALCULATION================
Checking: Current Fugacity Coeff for 1 component: 1.00000
Every Adsorbate Component has fugacity coefficient assigned, skip EOS calculation!
----------------- MEMORY ALLOCAION STATUS -----------------
System allocate_sizes are: 636, 10240
Component allocate_sizes are: 636, 10240
Allocated Blocksum size: 8001, vdw_real size: 8001, fourier_size: 0
------------------------------------------------------------
------------------- SIMULATION BOX PARAMETERS -----------------
Pressure:        0.00241
Box Volume:      79692.12514
Box Beta:        0.01382
Box Temperature: 87.00000
---------------------------------------------------------------
======================== CALCULATING INITIAL STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: 0.00000; Real: 0.00000
Guest-Guest VDW: 0.00000; Real: 0.00000
********** PRINTING COMPONENT ENERGIES**********
Compoent [0-0], VDW: 0.00000, Real: 0.00000
Compoent [0-1], VDW: 0.00000, Real: 0.00000
Compoent [1-1], VDW: 0.00000, Real: 0.00000
VDW + Real on the GPU took 0.00001 secs
Total GPU Energy: 
====================== DONE CALCULATING INITIAL STAGE ENERGY ======================
Component 1, Need to create 0 full molecule
======================== CALCULATING CREATE_MOLECULE STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: 0.00000; Real: 0.00000
Guest-Guest VDW: 0.00000; Real: 0.00000
********** PRINTING COMPONENT ENERGIES**********
Compoent [0-0], VDW: 0.00000, Real: 0.00000
Compoent [0-1], VDW: 0.00000, Real: 0.00000
Compoent [1-1], VDW: 0.00000, Real: 0.00000
VDW + Real on the GPU took 0.00000 secs
Total GPU Energy: 
====================== DONE CALCULATING CREATE_MOLECULE STAGE ENERGY ======================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 40000.00000 [Pa], temp: 87.00000 [K]
==================================
== RUNNING INITIALIZATION PHASE ==
==================================
CBMC Uses 10 trial positions and 10 trial orientations
Box 0, Volume: 79692.12514
Total Volume: 79692.12514
INITIALIZATION Cycle: 0, 0 Adsorbate Molecules, Total Energy: 0.00000  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 0 Molecules  ||  
==========================================
====== Preparing Simulation box 0 ======
==========================================
Parsing [1] Component
-------------- READING AdsorbateComponent 0 (argon) --------------
==================================================
ACCUMULATED Probabilities:
Translation Probability:      0.33333
Rotation Probability:         0.33333
Special Rotation Probability: 0.33333
Widom Probability:            0.33333
Reinsertion Probability:      0.66667
Identity Swap Probability:    0.66667
CBCF Swap Probability:        0.66667
Swap Probability:             1.00000
Volume Probability:           1.00000
Gibbs Swap Probability:       1.00000
Gibbs Volume Probability:     1.00000
Sum of Probabilities:         1.00000
==================================================
-------------- END OF READING Component 0 (argon) --------------
Rosen capacity: 10
Allocated 2 double3 for reinsertion!
HHVDW: 0.00000, HHReal: 0.00000, HGVDW: 0.00000, HGReal: 0.00000, GGVDW: 0.00000, GGReal: 0.00000, HHEwaldE: 0.00000,
 HGEwaldE: 0.00000,
 GGEwaldE: 0.00000, TailE: 0.00000, DNN_E: 0.00000
Stored HGVDW: 0.00000, Stored HGReal: 0.00000, Stored HGEwaldE: 0.00000
HHVDW: 0.00000, HHReal: 0.00000, HGVDW: 0.00000, HGReal: 0.00000, GGVDW: 0.00000, GGReal: 0.00000, HHEwaldE: 0.00000,
 HGEwaldE: 0.00000,
 GGEwaldE: 0.00000, TailE: 0.00000, DNN_E: 0.00000
Stored HGVDW: 0.00000, Stored HGReal: 0.00000, Stored HGEwaldE: 0.00000
============================================
== END OF PREPARATION, SIMULATION STARTS! ==
============================================
Cannot Open Restart/System_0//restartfile or Restart/System_0//previous_restartfile
INITIALIZATION Cycle: 5000, 395 Adsorbate Molecules, Total Energy: -274227.39547  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 395 Molecules  ||  
======================== MOVE STATISTICS FOR COMPONENT [1] (argon) ========================
=====================TRANSLATION MOVES=====================
Translation Performed: 3097
Translation Accepted: 261
Max Translation: 1.8227424269, 1.5785412463, 1.4882629595
===========================================================
=====================SWAP MOVES=====================
Insertion Performed:   1671
Insertion Accepted:    865
Deletion Performed:    1707
Deletion Accepted:     93
Reinsertion Performed: 3361
Reinsertion Accepted:  498
====================================================
=====================IDENTITY SWAP MOVES=====================
=============================================================
================================================================================================
===============================
== INITIALIZATION PHASE ENDS ==
===============================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 40000.00000 [Pa], temp: 87.00000 [K]
==================================
== RUNNING EQUILIBRATION PHASE ==
==================================
CBMC Uses 10 trial positions and 10 trial orientations
EQUILIBRATION Cycle: 0, 772 Adsorbate Molecules, Total Energy: -573006.89786  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 772 Molecules  ||  
EQUILIBRATION Cycle: 5000, 1051 Adsorbate Molecules, Total Energy: -827197.60665  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 1051 Molecules  ||  
EQUILIBRATION Cycle: 10000, 1189 Adsorbate Molecules, Total Energy: -998525.87672  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 1189 Molecules  ||  
EQUILIBRATION Cycle: 15000, 1240 Adsorbate Molecules, Total Energy: -1086105.71132  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 1240 Molecules  ||  
Sampled 0 WangLandau, Adjusted WL 0 times
======================== MOVE STATISTICS FOR COMPONENT [1] (argon) ========================
=====================TRANSLATION MOVES=====================
Translation Performed: 9766
Translation Accepted: 2476
Max Translation: 0.3863651826, 0.3346020633, 0.3154658506
===========================================================
=====================SWAP MOVES=====================
Insertion Performed:   4976
Insertion Accepted:    1407
Deletion Performed:    4989
Deletion Accepted:     137
Reinsertion Performed: 10096
Reinsertion Accepted:  657
====================================================
=====================IDENTITY SWAP MOVES=====================
=============================================================
================================================================================================
===============================
== EQUILIBRATION PHASE ENDS ==
===============================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 40000.00000 [Pa], temp: 87.00000 [K]
==================================
==  RUNNING PRODUCTION PHASE   ==
==================================
CBMC Uses 10 trial positions and 10 trial orientations
PRODUCTION Cycle: 0, 1270 Adsorbate Molecules, Total Energy: -1143327.39292  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 1270 Molecules  ||  
Printing: Component: 0 [ BAZGAM_clean.cif ], NumMol: 1, Molsize: 636, Total atoms: 636, Printable atoms: 636
Printing: Component: 1 [ argon ], NumMol: 1270, Molsize: 1, Total atoms: 1270, Printable atoms: 1270
Total atoms: 1906, Printable atoms: 1906
Component 0, Molsize: 636
Component 1, Molsize: 1
PRODUCTION Cycle: 5000, 1296 Adsorbate Molecules, Total Energy: -1188393.99742  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 1296 Molecules  ||  
Printing: Component: 0 [ BAZGAM_clean.cif ], NumMol: 1, Molsize: 636, Total atoms: 636, Printable atoms: 636
Printing: Component: 1 [ argon ], NumMol: 1296, Molsize: 1, Total atoms: 1296, Printable atoms: 1296
Total atoms: 1932, Printable atoms: 1932
Component 0, Molsize: 636
Component 1, Molsize: 1
PRODUCTION Cycle: 10000, 1308 Adsorbate Molecules, Total Energy: -1220076.35238  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 1308 Molecules  ||  
Printing: Component: 0 [ BAZGAM_clean.cif ], NumMol: 1, Molsize: 636, Total atoms: 636, Printable atoms: 636
Printing: Component: 1 [ argon ], NumMol: 1308, Molsize: 1, Total atoms: 1308, Printable atoms: 1308
Total atoms: 1944, Printable atoms: 1944
Component 0, Molsize: 636
Component 1, Molsize: 1
PRODUCTION Cycle: 15000, 1321 Adsorbate Molecules, Total Energy: -1243620.14206  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 1321 Molecules  ||  
Printing: Component: 0 [ BAZGAM_clean.cif ], NumMol: 1, Molsize: 636, Total atoms: 636, Printable atoms: 636
Printing: Component: 1 [ argon ], NumMol: 1321, Molsize: 1, Total atoms: 1321, Printable atoms: 1321
Total atoms: 1957, Printable atoms: 1957
Component 0, Molsize: 636
Component 1, Molsize: 1
======================== MOVE STATISTICS FOR COMPONENT [1] (argon) ========================
=====================TRANSLATION MOVES=====================
Translation Performed: 16400
Translation Accepted: 5784
Max Translation: 0.3324990252, 0.2879526025, 0.2714843172
===========================================================
=====================SWAP MOVES=====================
Insertion Performed:   8303
Insertion Accepted:    1474
Deletion Performed:    8308
Deletion Accepted:     147
Reinsertion Performed: 16815
Reinsertion Accepted:  673
====================================================
=====================IDENTITY SWAP MOVES=====================
=============================================================
================================================================================================
=====================Rosenbluth Summary For Component [1] (argon)=====================
There are 1 blocks
=====BLOCK 0=====
Widom Performed: 0.0
=========================AVERAGE========================
Averaged Rosenbluth Weight: 0.0000000000 +/- 0.0000000000
Averaged Excess Chemical Potential: 0.0000000000 +/- 0.0000000000
Averaged Henry Coefficient [mol/kg/Pa]: 0 +/- 0
Averaged Fugacity: 0.0000000000 +/- 0.0000000000
============= BLOCK AVERAGES (HEAT OF ADSORPTION: kJ/mol) =========
COMPONENT [1] (argon)
BLOCK [0], Blocksize: 20000, Average: -22.50391
Overall: Average: -22.50391, ErrorBar: 0.00000
-----------------------------
==============================================================
=================== BLOCK AVERAGES (LOADING: # MOLECULES)=============
COMPONENT [0] (BAZGAM_clean.cif)
BLOCK [0], Blocksize: 20000, Average: 1.00000, ErrorBar: 0.00000
Overall: Average: 1.00000, ErrorBar: 0.00000
NO Equation-of-State calculation, no compressibility, cannot calculate Excess Loadings
----------------------------------------------------------
COMPONENT [1] (argon)
BLOCK [0], Blocksize: 20000, Average: 1305.90430, ErrorBar: 31.74583
Overall: Average: 1305.90430, ErrorBar: 0.00002
NO Equation-of-State calculation, no compressibility, cannot calculate Excess Loadings
----------------------------------------------------------
======================================================================
=====================BLOCK AVERAGES (LOADING: mg/g)=============
COMPONENT [0] (BAZGAM_clean.cif)
Framework component 0, molar mass: 6083.95200
Framework total mass: 6083.95200
BLOCK [0], Blocksize: 20000, Average: 1000.00000, ErrorBar: -nan
Overall: Average: 1000.00000, ErrorBar: 0.00001
----------------------------------------------------------
COMPONENT [1] (argon)
Framework component 0, molar mass: 6083.95200
Framework total mass: 6083.95200
BLOCK [0], Blocksize: 20000, Average: 8574.73316, ErrorBar: 208.44715
Overall: Average: 8574.73316, ErrorBar: 0.00013
----------------------------------------------------------
==============================================================
=====================BLOCK AVERAGES (LOADING: mol/kg)=============
COMPONENT [0] (BAZGAM_clean.cif)
Framework component 0, molar mass: 6083.95200
Framework total mass: 6083.95200
BLOCK [0], Blocksize: 20000, Average: 0.16437, ErrorBar: -nan
Overall: Average: 0.16437, ErrorBar: -nan
----------------------------------------------------------
COMPONENT [1] (argon)
Framework component 0, molar mass: 6083.95200
Framework total mass: 6083.95200
BLOCK [0], Blocksize: 20000, Average: 214.64737, ErrorBar: 5.21796
Overall: Average: 214.64737, ErrorBar: 0.00000
----------------------------------------------------------
==============================================================
=====================BLOCK AVERAGES (LOADING: g/L)=============
COMPONENT [1] (argon)
Total Unit Cells 1 
BLOCK [0], Blocksize: 20000, Average: 1087.02637, ErrorBar: 26.42503
Overall: Average: 1087.02637, ErrorBar: 0.00002
----------------------------------------------------------
==============================================================
=====================BLOCK AVERAGES (VOLUME Å^3)================
BLOCK [0], Blocksize: 20000, Average: 79692.12514, ErrorBar: 0.09390
Overall: Average: 79692.12514, ErrorBar: -nan
----------------------------------------------------------
==============================================================
===============================
== PRODUCTION PHASE ENDS ==
===============================
Work took 1.590806 seconds
======================================
CHECKING FINAL ENERGY FOR SYSTEM [0]
======================================
======================== CALCULATING FINAL STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: -205710.86200; Real: 0.00000
Guest-Guest VDW: -1037200.16587; Real: 0.00000
********** PRINTING COMPONENT ENERGIES**********
Compoent [0-0], VDW: 0.00000, Real: 0.00000
Compoent [0-1], VDW: -205710.86200, Real: 0.00000
Compoent [1-1], VDW: -1037200.16587, Real: 0.00000
VDW + Real on the GPU took 0.00057 secs
Total GPU Energy: 
====================== DONE CALCULATING FINAL STAGE ENERGY ======================
======================================
Random Numbers Regenerated 1 times, offset: 30040, randomsize: 333334
DNN Feature Preparation Time: 0.00000, DNN Prediction Time: 0.00000
DNN GPU Time: 0.00000, DNN Sort Time: 0.00000, std::sort Time: 0.00000, Featurization Time: 0.00000
======================== ENERGY SUMMARY (Simulation 0) =========================
 *** INITIAL STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
 --> Total Ewald [Host-Host]:
      0.00000 (0.00000 [K])
 --> Initial Ewald [Host-Host] (excluded):
      0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** CREATE MOLECULE STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
 --> Total Ewald [Host-Host]:
      0.00000 (0.00000 [K])
 --> Initial Ewald [Host-Host] (excluded):
      0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** RUNNING DELTA_E (CREATE MOLECULE - INITIAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** CHECK DELTA_E (CREATE MOLECULE - INITIAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** FINAL STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -205710.86200 (-247413.44936 [K])
VDW [Guest-Guest]:          -1037200.16587 (-1247465.82758 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
 --> Total Ewald [Host-Host]:
      0.00000 (0.00000 [K])
 --> Initial Ewald [Host-Host] (excluded):
      0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     -22954.10490 (-27607.45939 [K])
Total Energy:               -1265865.13277 (-1522486.73634 [K])
========================================================================
 *** RUNNING DELTA_E (FINAL - CREATE MOLECULE) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -205710.86200 (-247413.44936 [K])
VDW [Guest-Guest]:          -1037200.16587 (-1247465.82758 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     -22954.10490 (-27607.45939 [K])
Total Energy:               -1265865.13277 (-1522486.73634 [K])
========================================================================
 *** CHECK DELTA_E (RUNNING FINAL - CREATE MOLECULE) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -205710.86200 (-247413.44936 [K])
VDW [Guest-Guest]:          -1037200.16587 (-1247465.82758 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     -22954.10490 (-27607.45939 [K])
Total Energy:               -1265865.13277 (-1522486.73634 [K])
========================================================================
 *** ENERGY DRIFT (CPU FINAL - RUNNING FINAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -0.00000 (-0.00000 [K])
VDW [Guest-Guest]:          -0.00000 (-0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -0.00000 (-0.00000 [K])
========================================================================
 *** GPU DRIFT (GPU FINAL - CPU FINAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
================================================================================
======================== PRODUCTION PHASE AVERAGE ENERGIES (Simulation 0) =========================
 *** PRODUCTION PHASE AVERAGE ENERGY *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -201071.19178 (-241833.20531 [K])
VDW [Guest-Guest]:          -991365.92613 (-1192339.87438 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     -22233.37417 (-26740.61905 [K])
Total Energy:               -1214670.49209 (-1460913.69874 [K])
========================================================================
 *** PRODUCTION PHASE AVERAGE ENERGY ERRORBAR *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
================================================================================
======================== WIDOM ADSORPTION ENERGIES (Simulation 0) =========================
 *** AVERAGE WIDOM ADSORPTION ENERGY for argon *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** WIDOM ADSORPTION ENERGY ERRORBAR for argon *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
================================================================================
DNN Rejection Summary:
Translation+Rotation: 0
Reinsertion: 0
Insertion: 0
Deletion: 0
SingleSwap: 0
DNN Drift Summary:
Translation+Rotation: 0.00000
Reinsertion: 0.00000
Insertion: 0.00000
Deletion: 0.00000
SingleSwap: 0.00000
Summary for simulation 0
PseudoAtom Type: C[0], #: 360
PseudoAtom Type: H[1], #: 216
PseudoAtom Type: N[2], #: 0
PseudoAtom Type: O[3], #: 48
PseudoAtom Type: Zn[4], #: 0
PseudoAtom Type: Cu[5], #: 12
PseudoAtom Type: P[6], #: 0
PseudoAtom Type: Ni[7], #: 0
PseudoAtom Type: Ht[8], #: 0
PseudoAtom Type: OT[9], #: 0
PseudoAtom Type: Op[10], #: 0
PseudoAtom Type: Ow[11], #: 0
PseudoAtom Type: Hw[12], #: 0
PseudoAtom Type: Lw[13], #: 0
PseudoAtom Type: Zr[14], #: 0
PseudoAtom Type: Cl[15], #: 0
PseudoAtom Type: Si[16], #: 0
PseudoAtom Type: CH4_sp3[17], #: 0
PseudoAtom Type: C_co2[18], #: 0
PseudoAtom Type: O_co2[19], #: 0
PseudoAtom Type: Ar[20], #: 1327
========================
== END OF SIMULATION! ==
========================
HHVDW: 0.00000, HHReal: 0.00000, HGVDW: -205710.86200, HGReal: 0.00000, GGVDW: -1037200.16587, GGReal: 0.00000, HHEwaldE: 0.00000,
 HGEwaldE: 0.00000,
 GGEwaldE: 0.00000, TailE: -22954.10490, DNN_E: 0.00000
Stored HGVDW: 0.00000, Stored HGReal: 0.00000, Stored HGEwaldE: 0.00000

===========================
==    END OF PROGRAM!    ==
== PRINTING MEMORY USAGE ==
===========================
Total Program Size: 9556 MB
Resident Set Size: 125 MB
Shared Pages: 99 MB
Text (code): 1 MB
Data + Stack: 89 MB
