Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a: 34.3704 0 0
unit-cell-vector-b: -6.87368 45.123 0
unit-cell-vector-c: -6.8729 -22.5654 39.0762

cell-vector-a: 34.3704 0 0
cell-vector-b: -6.87368 45.123 0
cell-vector-c: -6.8729 -22.5654 39.0762

cell-lengths: 34.3704 45.123 39.0762 
cell-angles: 90 90 90 


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.006250
Maximum-Gibbs-volume-change: 0.025000
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Components 0 (CO2) 

Maximum-translation-change component 0: 3.43704 4.5123 3.90762
Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
Maximum-rotation-change component 0: 0.523583 0.523583 0.523583

Reactions: 0

Component: 0   Adsorbate 0 molecules of CO2
------------------------------------------------------------------------
