#!/bin/bash
###############################################################################
# Quest Job Submission Script for gRASPA Compilation
#
# Tested: April 2026 on Quest (A100 + H100 nodes)
#
# This script submits a GPU job to compile gRASPA on Quest.
# The resulting binary works on both A100 and H100 nodes.
#
# Usage:
#   sbatch compile_graspa.job
#
# IMPORTANT: Update the following before submitting:
#   - --account: Your Quest account/project ID
#   - GRASPA_SRC_DIR: Path to your gRASPA source directory
###############################################################################

#SBATCH --account=YOUR_ACCOUNT_HERE        # CHANGE THIS: Your Quest account/project ID
#SBATCH --partition=gengpu                 # GPU partition
#SBATCH --gres=gpu:1                       # Any GPU (A100 or H100) — binary works on both
#SBATCH --job-name=gRASPA_compile
#SBATCH -N 1                                # Number of nodes
#SBATCH --ntasks-per-node=1                # Tasks per node
#SBATCH --mem=4G                           # Memory per node
#SBATCH --time=00:30:00                    # Time limit
#SBATCH --error=compile_error.%J           # Error log file
#SBATCH --output=compile_output.%J         # Output log file

###############################################################################
# CHANGE THIS: Set to your gRASPA source directory
###############################################################################
GRASPA_SRC_DIR="/path/to/gRASPA/src_clean"

# Navigate to source directory
cd ${GRASPA_SRC_DIR}

echo "=========================================="
echo "gRASPA Compilation Job"
echo "=========================================="
echo "Job ID  : ${SLURM_JOB_ID}"
echo "Node    : ${SLURM_NODELIST}"
echo "Work dir: $(pwd)"
nvidia-smi -L
echo "=========================================="
echo ""

# Run the compilation script
./NVC_COMPILE_QUEST_VANILLA

# Check if compilation was successful
if [ -f nvc_main.x ]; then
    echo ""
    echo "=========================================="
    echo "SUCCESS: gRASPA executable created"
    echo "=========================================="
    ls -lh nvc_main.x
    file nvc_main.x
    echo ""
    echo "To run gRASPA, submit a GPU job and execute:"
    echo "  ./nvc_main.x"
    echo "=========================================="
else
    echo ""
    echo "=========================================="
    echo "ERROR: Compilation failed"
    echo "Check compile_error.${SLURM_JOB_ID} for details"
    echo "=========================================="
    exit 1
fi
